# mobiledev-wechatmoments-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tws/moments/factory/: TweetFactory.kt  UserFactory.kt
app/src/androidTest/java/com/tws/moments/ui/screens/: HomeScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tws/moments/: MainActivity.kt  TWApplication.kt
app/src/main/java/com/tws/moments/data/: MomentRepository.kt  Remote.kt
app/src/main/java/com/tws/moments/data/api/: MomentService.kt  RemoteImpl.kt  RetrofitClient.kt
app/src/main/java/com/tws/moments/data/api/entry/: CommentsBean.kt  SenderBean.kt  TweetBean.kt  UserBean.kt
app/src/main/java/com/tws/moments/data/mapper/: CommentMapper.kt  TweetMapper.kt  UserMapper.kt
app/src/main/java/com/tws/moments/domain/: GetTweetsUseCase.kt  GetUserUseCase.kt  Repository.kt
app/src/main/java/com/tws/moments/domain/model/: Comment.kt  Tweet.kt  User.kt
app/src/main/java/com/tws/moments/presentation/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/tws/moments/ui/adapters/: CommentsAdapter.kt  MomentsAdapter.kt
app/src/main/java/com/tws/moments/ui/di/: ApiModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/tws/moments/ui/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/tws/moments/ui/navigation/: AppNavigation.kt  HomeScreenDestination.kt
app/src/main/java/com/tws/moments/ui/screens/: HomeScreen.kt
app/src/main/java/com/tws/moments/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tws/moments/ui/viewholders/: HeaderViewHolder.kt  TweetViewHolder.kt
app/src/main/java/com/tws/moments/utils/: SpannableUtil.kt
app/src/main/res/layout/: layout_base_tweet.xml
app/src/test/java/com/tws/moments/data/: MomentRepositoryTest.kt
app/src/test/java/com/tws/moments/data/api/: RemoteImplTest.kt
app/src/test/java/com/tws/moments/data/mapper/: CommentMapperTest.kt  TweetMapperTest.kt  UserMapperTest.kt
app/src/test/java/com/tws/moments/domain/: GetTweetsUseCaseTest.kt  GetUserUseCaseTest.kt
app/src/test/java/com/tws/moments/factory/: CommentFactory.kt  TweetFactory.kt  UserFactory.kt
app/src/test/java/com/tws/moments/presentation/viewmodels/: MainViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
